[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:cassandra2-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /home/ubuntu/YCSB/cassandra2/conf:/home/ubuntu/YCSB/cassandra2/target/cassandra2-binding-0.8.0-SNAPSHOT.jar:/root/.m2/repository/io/netty/netty-handler/4.0.27.Final/netty-handler-4.0.27.Final.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/io/netty/netty-transport/4.0.27.Final/netty-transport-4.0.27.Final.jar:/home/ubuntu/YCSB/core/target/core-0.8.0-SNAPSHOT.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/root/.m2/repository/io/netty/netty-buffer/4.0.27.Final/netty-buffer-4.0.27.Final.jar:/root/.m2/repository/io/netty/netty-common/4.0.27.Final/netty-common-4.0.27.Final.jar:/root/.m2/repository/com/datastax/cassandra/cassandra-driver-core/2.1.8/cassandra-driver-core-2.1.8.jar:/root/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/root/.m2/repository/com/codahale/metrics/metrics-core/3.0.2/metrics-core-3.0.2.jar:/root/.m2/repository/io/netty/netty-codec/4.0.27.Final/netty-codec-4.0.27.Final.jar:/root/.m2/repository/com/google/guava/guava/14.0.1/guava-14.0.1.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraCQLClient -P cassandra2/conf/cassandra.properties -P workloads/workloada -p recordcount=1000000 -p operationcount=10000000 -s -t
YCSB Client 0.8.0-SNAPSHOT
Command line: -db com.yahoo.ycsb.db.CassandraCQLClient -P cassandra2/conf/cassandra.properties -P workloads/workloada -p recordcount=1000000 -p operationcount=10000000 -s -t
Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2016-03-23 08:43:12:454; 0; sec; 0 operations; est completion in 0 seconds 
Connected to cluster: Node Cluster
Datacenter: datacenter1; Host: 192.168.0.63 ; 192.168.0.64/192.168.0.63; Rack: rack1
Datacenter: datacenter1; Host: /192.168.0.64; Rack: rack1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-03-23 08:43:22:434; 10; sec; 92236 operations; 9223.6 current ops/sec; est completion in 17 minutes [READ: Count=46408, Max=55871, Min=491, Avg=2350.34, 90=3879, 99=8791, 99.9=29263, 99.99=52287] [UPDATE: Count=45873, Max=56639, Min=234, Avg=1754.85, 90=3205, 99=7487, 99.9=26191, 99.99=51007] 
2016-03-23 08:43:32:434; 20; sec; 207395 operations; 11515.9 current ops/sec; est completion in 15 minutes [READ: Count=57568, Max=29839, Min=438, Avg=2010.12, 90=3223, 99=5639, 99.9=24239, 99.99=27407] [UPDATE: Count=57555, Max=27711, Min=230, Avg=1458.15, 90=2613, 99=4663, 99.9=22911, 99.99=25727] 
2016-03-23 08:43:42:434; 30; sec; 323395 operations; 11600 current ops/sec; est completion in 14 minutes [READ: Count=57986, Max=32719, Min=473, Avg=1983.64, 90=3219, 99=5387, 99.9=23407, 99.99=31855] [UPDATE: Count=58016, Max=32383, Min=222, Avg=1460.17, 90=2631, 99=4643, 99.9=22799, 99.99=30543] 
2016-03-23 08:43:52:434; 40; sec; 439030 operations; 11563.5 current ops/sec; est completion in 14 minutes [READ: Count=57854, Max=29599, Min=493, Avg=1989.4, 90=3231, 99=5239, 99.9=24543, 99.99=27903] [UPDATE: Count=57774, Max=28047, Min=239, Avg=1464.84, 90=2651, 99=4535, 99.9=23887, 99.99=27359] 
2016-03-23 08:44:02:434; 50; sec; 552713 operations; 11368.3 current ops/sec; est completion in 14 minutes [READ: Count=56884, Max=43167, Min=461, Avg=2020.08, 90=3259, 99=5635, 99.9=27663, 99.99=41151] [UPDATE: Count=56806, Max=40959, Min=242, Avg=1493.52, 90=2691, 99=4743, 99.9=26655, 99.99=39487] 
2016-03-23 08:44:12:434; 60; sec; 668076 operations; 11536.3 current ops/sec; est completion in 13 minutes [READ: Count=57563, Max=32399, Min=460, Avg=1992.68, 90=3249, 99=5227, 99.9=25135, 99.99=30623] [UPDATE: Count=57805, Max=31391, Min=243, Avg=1470.9, 90=2657, 99=4599, 99.9=23759, 99.99=30415] 
2016-03-23 08:44:22:434; 70; sec; 783019 operations; 11494.3 current ops/sec; est completion in 13 minutes [READ: Count=57711, Max=42399, Min=442, Avg=1996.11, 90=3239, 99=5351, 99.9=28527, 99.99=36063] [UPDATE: Count=57229, Max=37663, Min=247, Avg=1477.58, 90=2657, 99=4691, 99.9=26703, 99.99=35199] 
2016-03-23 08:44:32:434; 80; sec; 898506 operations; 11548.7 current ops/sec; est completion in 13 minutes [READ: Count=57908, Max=39647, Min=486, Avg=1993.63, 90=3243, 99=5355, 99.9=27983, 99.99=38367] [UPDATE: Count=57572, Max=38783, Min=234, Avg=1463.82, 90=2635, 99=4611, 99.9=26879, 99.99=36159] 
2016-03-23 08:44:42:434; 90; sec; 1014573 operations; 11606.7 current ops/sec; est completion in 13 minutes [READ: Count=57662, Max=35199, Min=491, Avg=1991.72, 90=3255, 99=5223, 99.9=29327, 99.99=32687] [UPDATE: Count=58408, Max=32335, Min=245, Avg=1453.43, 90=2645, 99=4415, 99.9=25551, 99.99=31983] 
2016-03-23 08:44:52:434; 100; sec; 1129803 operations; 11523 current ops/sec; est completion in 13 minutes [READ: Count=57920, Max=47231, Min=404, Avg=1994.75, 90=3243, 99=5251, 99.9=27919, 99.99=43519] [UPDATE: Count=57303, Max=46047, Min=241, Avg=1463.87, 90=2637, 99=4519, 99.9=26543, 99.99=38271] 
2016-03-23 08:45:02:434; 110; sec; 1246676 operations; 11687.3 current ops/sec; est completion in 12 minutes [READ: Count=58608, Max=34495, Min=414, Avg=1979.46, 90=3205, 99=5183, 99.9=25535, 99.99=33631] [UPDATE: Count=58282, Max=34463, Min=249, Avg=1442.78, 90=2621, 99=4499, 99.9=24319, 99.99=32927] 
2016-03-23 08:45:12:434; 120; sec; 1362441 operations; 11576.5 current ops/sec; est completion in 12 minutes [READ: Count=57923, Max=30927, Min=412, Avg=1986.74, 90=3207, 99=5315, 99.9=24943, 99.99=28847] [UPDATE: Count=57825, Max=29199, Min=243, Avg=1463.88, 90=2653, 99=4543, 99.9=23327, 99.99=28367] 
2016-03-23 08:45:22:434; 130; sec; 1475108 operations; 11266.7 current ops/sec; est completion in 12 minutes [READ: Count=56389, Max=37119, Min=441, Avg=2048.88, 90=3301, 99=5491, 99.9=30159, 99.99=35743] [UPDATE: Count=56282, Max=35839, Min=229, Avg=1496.4, 90=2701, 99=4695, 99.9=27839, 99.99=34527] 
2016-03-23 08:45:32:434; 140; sec; 1579910 operations; 10480.2 current ops/sec; est completion in 12 minutes [READ: Count=52571, Max=219007, Min=474, Avg=2208.17, 90=3473, 99=6475, 99.9=37215, 99.99=101759] [UPDATE: Count=52233, Max=102783, Min=243, Avg=1601.41, 90=2841, 99=5459, 99.9=33279, 99.99=100095] 
2016-03-23 08:45:42:434; 150; sec; 1686241 operations; 10633.1 current ops/sec; est completion in 12 minutes [READ: Count=53374, Max=67711, Min=490, Avg=2168.75, 90=3455, 99=6043, 99.9=34687, 99.99=49439] [UPDATE: Count=52959, Max=52383, Min=235, Avg=1587.36, 90=2831, 99=5035, 99.9=33023, 99.99=41055] 
2016-03-23 08:45:52:434; 160; sec; 1791465 operations; 10522.4 current ops/sec; est completion in 12 minutes [READ: Count=52784, Max=232063, Min=469, Avg=2199.07, 90=3449, 99=6671, 99.9=39839, 99.99=77055] [UPDATE: Count=52432, Max=77183, Min=235, Avg=1596.1, 90=2801, 99=5351, 99.9=36575, 99.99=46815] 
2016-03-23 08:46:02:434; 170; sec; 1902049 operations; 11058.4 current ops/sec; est completion in 12 minutes [READ: Count=55190, Max=51231, Min=468, Avg=2091.99, 90=3279, 99=5715, 99.9=38111, 99.99=50879] [UPDATE: Count=55394, Max=51743, Min=226, Avg=1521.82, 90=2661, 99=4743, 99.9=34591, 99.99=45855] 
2016-03-23 08:46:12:434; 180; sec; 2013576 operations; 11152.7 current ops/sec; est completion in 11 minutes [READ: Count=55958, Max=123263, Min=497, Avg=2066.94, 90=3211, 99=5551, 99.9=43263, 99.99=61599] [UPDATE: Count=55575, Max=50047, Min=249, Avg=1513.28, 90=2633, 99=4691, 99.9=38047, 99.99=47199] 
2016-03-23 08:46:22:434; 190; sec; 2130267 operations; 11669.1 current ops/sec; est completion in 11 minutes [READ: Count=57903, Max=75583, Min=409, Avg=1963.4, 90=3085, 99=5207, 99.9=35039, 99.99=72575] [UPDATE: Count=58791, Max=73471, Min=242, Avg=1464.2, 90=2549, 99=4331, 99.9=28511, 99.99=46783] 
2016-03-23 08:46:32:434; 200; sec; 2248170 operations; 11790.3 current ops/sec; est completion in 11 minutes [READ: Count=58723, Max=208639, Min=463, Avg=1938.11, 90=2985, 99=5351, 99.9=41503, 99.99=52351] [UPDATE: Count=59169, Max=52831, Min=236, Avg=1451.57, 90=2469, 99=4367, 99.9=38527, 99.99=51871] 
2016-03-23 08:46:42:434; 210; sec; 2368830 operations; 12066 current ops/sec; est completion in 11 minutes [READ: Count=60205, Max=145023, Min=438, Avg=1898.41, 90=2931, 99=5047, 99.9=45247, 99.99=55775] [UPDATE: Count=60458, Max=56511, Min=222, Avg=1414.37, 90=2417, 99=4399, 99.9=29551, 99.99=54815] 
2016-03-23 08:46:52:434; 220; sec; 2493912 operations; 12508.2 current ops/sec; est completion in 11 minutes [READ: Count=62599, Max=54367, Min=447, Avg=1824.25, 90=2801, 99=4759, 99.9=38335, 99.99=53183] [UPDATE: Count=62487, Max=53535, Min=235, Avg=1368.96, 90=2309, 99=3925, 99.9=30351, 99.99=51967] 
2016-03-23 08:47:02:434; 230; sec; 2623691 operations; 12977.9 current ops/sec; est completion in 10 minutes [READ: Count=64429, Max=132607, Min=413, Avg=1748.37, 90=2703, 99=4671, 99.9=35391, 99.99=48191] [UPDATE: Count=65345, Max=49023, Min=241, Avg=1332.66, 90=2247, 99=4009, 99.9=33023, 99.99=47903] 
2016-03-23 08:47:12:434; 240; sec; 2757358 operations; 13366.7 current ops/sec; est completion in 10 minutes [READ: Count=66561, Max=51743, Min=410, Avg=1702.69, 90=2633, 99=4591, 99.9=28399, 99.99=50399] [UPDATE: Count=67109, Max=51519, Min=238, Avg=1287.31, 90=2171, 99=3797, 99.9=25487, 99.99=42495] 
2016-03-23 08:47:22:434; 250; sec; 2896688 operations; 13933 current ops/sec; est completion in 10 minutes [READ: Count=69845, Max=50975, Min=459, Avg=1620.91, 90=2563, 99=4087, 99.9=25727, 99.99=47999] [UPDATE: Count=69487, Max=50943, Min=224, Avg=1244.91, 90=2139, 99=3511, 99.9=24575, 99.99=48447] 
2016-03-23 08:47:32:434; 260; sec; 3037181 operations; 14049.3 current ops/sec; est completion in 9 minutes [READ: Count=70496, Max=37151, Min=454, Avg=1606.5, 90=2531, 99=4041, 99.9=25695, 99.99=35487] [UPDATE: Count=69997, Max=36479, Min=224, Avg=1235.02, 90=2095, 99=3535, 99.9=25375, 99.99=35647] 
2016-03-23 08:47:42:434; 270; sec; 3175895 operations; 13871.4 current ops/sec; est completion in 9 minutes [READ: Count=69631, Max=33279, Min=453, Avg=1632.5, 90=2593, 99=4143, 99.9=27455, 99.99=30367] [UPDATE: Count=69088, Max=31215, Min=242, Avg=1245.55, 90=2145, 99=3589, 99.9=26287, 99.99=29919] 
2016-03-23 08:47:52:434; 280; sec; 3317342 operations; 14144.7 current ops/sec; est completion in 9 minutes [READ: Count=70147, Max=35519, Min=425, Avg=1598.85, 90=2527, 99=3955, 99.9=25407, 99.99=34591] [UPDATE: Count=71290, Max=35327, Min=239, Avg=1228.27, 90=2099, 99=3439, 99.9=25839, 99.99=34463] 
2016-03-23 08:48:02:434; 290; sec; 3459910 operations; 14256.8 current ops/sec; est completion in 9 minutes [READ: Count=71208, Max=27855, Min=411, Avg=1587, 90=2491, 99=3877, 99.9=24687, 99.99=27247] [UPDATE: Count=71358, Max=27647, Min=235, Avg=1214.93, 90=2081, 99=3421, 99.9=23487, 99.99=26767] 
2016-03-23 08:48:12:434; 300; sec; 3594893 operations; 13498.3 current ops/sec; est completion in 8 minutes [READ: Count=67220, Max=30175, Min=470, Avg=1685.2, 90=2699, 99=4327, 99.9=24559, 99.99=28623] [UPDATE: Count=67763, Max=29247, Min=238, Avg=1273.48, 90=2227, 99=3705, 99.9=24239, 99.99=27135] 
2016-03-23 08:48:22:434; 310; sec; 3723999 operations; 12910.6 current ops/sec; est completion in 8 minutes [READ: Count=64712, Max=33727, Min=360, Avg=1763.89, 90=2847, 99=4547, 99.9=25343, 99.99=30815] [UPDATE: Count=64398, Max=32591, Min=216, Avg=1331.73, 90=2351, 99=4005, 99.9=24383, 99.99=30783] 
2016-03-23 08:48:32:434; 320; sec; 3847472 operations; 12347.3 current ops/sec; est completion in 8 minutes [READ: Count=61775, Max=37407, Min=410, Avg=1858.22, 90=3011, 99=4879, 99.9=25967, 99.99=35871] [UPDATE: Count=61694, Max=36479, Min=236, Avg=1376.9, 90=2477, 99=4299, 99.9=25343, 99.99=35295] 
2016-03-23 08:48:42:434; 330; sec; 3972963 operations; 12549.1 current ops/sec; est completion in 8 minutes [READ: Count=62858, Max=36415, Min=406, Avg=1826.71, 90=2927, 99=4739, 99.9=26687, 99.99=34751] [UPDATE: Count=62638, Max=34943, Min=234, Avg=1355.85, 90=2397, 99=4075, 99.9=26255, 99.99=34527] 
2016-03-23 08:48:52:434; 340; sec; 4097287 operations; 12432.4 current ops/sec; est completion in 8 minutes [READ: Count=62119, Max=40159, Min=514, Avg=1848.91, 90=3001, 99=4747, 99.9=27215, 99.99=39295] [UPDATE: Count=62201, Max=39871, Min=225, Avg=1364.9, 90=2447, 99=4075, 99.9=26559, 99.99=32111] 
2016-03-23 08:49:02:434; 350; sec; 4218514 operations; 12122.7 current ops/sec; est completion in 8 minutes [READ: Count=60651, Max=33631, Min=516, Avg=1889.09, 90=3051, 99=4899, 99.9=26911, 99.99=32543] [UPDATE: Count=60577, Max=33279, Min=244, Avg=1406.29, 90=2507, 99=4223, 99.9=26367, 99.99=32447] 
2016-03-23 08:49:12:434; 360; sec; 4342121 operations; 12360.7 current ops/sec; est completion in 7 minutes [READ: Count=62012, Max=34111, Min=481, Avg=1852.94, 90=2991, 99=4771, 99.9=24319, 99.99=33087] [UPDATE: Count=61593, Max=33695, Min=230, Avg=1377.57, 90=2449, 99=4147, 99.9=23103, 99.99=31583] 
2016-03-23 08:49:22:434; 370; sec; 4465932 operations; 12381.1 current ops/sec; est completion in 7 minutes [READ: Count=61973, Max=48031, Min=499, Avg=1848.95, 90=2987, 99=4815, 99.9=27631, 99.99=46879] [UPDATE: Count=61842, Max=47903, Min=221, Avg=1377.52, 90=2447, 99=4183, 99.9=26831, 99.99=46143] 
2016-03-23 08:49:32:434; 380; sec; 4588231 operations; 12229.9 current ops/sec; est completion in 7 minutes [READ: Count=60893, Max=69631, Min=483, Avg=1880.35, 90=3003, 99=4919, 99.9=39743, 99.99=58559] [UPDATE: Count=61410, Max=59359, Min=237, Avg=1388.13, 90=2459, 99=4215, 99.9=29231, 99.99=56831] 
2016-03-23 08:49:42:434; 390; sec; 4710609 operations; 12237.8 current ops/sec; est completion in 7 minutes [READ: Count=61239, Max=36159, Min=505, Avg=1873.98, 90=3057, 99=5007, 99.9=25423, 99.99=31119] [UPDATE: Count=61131, Max=31919, Min=226, Avg=1390.23, 90=2499, 99=4267, 99.9=24783, 99.99=29839] 
2016-03-23 08:49:52:434; 400; sec; 4832744 operations; 12213.5 current ops/sec; est completion in 7 minutes [READ: Count=60985, Max=35263, Min=486, Avg=1875.63, 90=3045, 99=4799, 99.9=27247, 99.99=33279] [UPDATE: Count=61157, Max=34271, Min=249, Avg=1395.8, 90=2511, 99=4211, 99.9=25679, 99.99=32447] 
2016-03-23 08:50:02:434; 410; sec; 4954851 operations; 12210.7 current ops/sec; est completion in 6 minutes [READ: Count=61209, Max=45343, Min=512, Avg=1870.4, 90=3009, 99=4911, 99.9=29935, 99.99=43551] [UPDATE: Count=60891, Max=43327, Min=230, Avg=1400.01, 90=2481, 99=4215, 99.9=28815, 99.99=41887] 
2016-03-23 08:50:12:434; 420; sec; 5080121 operations; 12527 current ops/sec; est completion in 6 minutes [READ: Count=62391, Max=31855, Min=503, Avg=1828.44, 90=2963, 99=4691, 99.9=26831, 99.99=30831] [UPDATE: Count=62889, Max=31615, Min=238, Avg=1362.49, 90=2443, 99=4063, 99.9=25839, 99.99=30367] 
2016-03-23 08:50:22:434; 430; sec; 5205618 operations; 12549.7 current ops/sec; est completion in 6 minutes [READ: Count=62555, Max=31535, Min=474, Avg=1830.88, 90=2961, 99=4735, 99.9=25263, 99.99=28623] [UPDATE: Count=62941, Max=28991, Min=236, Avg=1354.2, 90=2433, 99=4135, 99.9=23311, 99.99=28719] 
2016-03-23 08:50:32:434; 440; sec; 5331421 operations; 12580.3 current ops/sec; est completion in 6 minutes [READ: Count=62694, Max=35999, Min=472, Avg=1826.62, 90=2935, 99=4659, 99.9=28191, 99.99=34303] [UPDATE: Count=63107, Max=34911, Min=226, Avg=1350.29, 90=2405, 99=3983, 99.9=25439, 99.99=33887] 
2016-03-23 08:50:42:434; 450; sec; 5455153 operations; 12373.2 current ops/sec; est completion in 6 minutes [READ: Count=61938, Max=32927, Min=510, Avg=1856.85, 90=3019, 99=4819, 99.9=26943, 99.99=31679] [UPDATE: Count=61795, Max=32559, Min=230, Avg=1371.36, 90=2467, 99=4151, 99.9=23823, 99.99=30687] 
2016-03-23 08:50:52:434; 460; sec; 5578055 operations; 12290.2 current ops/sec; est completion in 6 minutes [READ: Count=61405, Max=43487, Min=491, Avg=1862.95, 90=2993, 99=4787, 99.9=28623, 99.99=42783] [UPDATE: Count=61496, Max=43615, Min=236, Avg=1387.97, 90=2475, 99=4159, 99.9=25135, 99.99=40959] 
2016-03-23 08:51:02:434; 470; sec; 5702870 operations; 12481.5 current ops/sec; est completion in 5 minutes [READ: Count=62301, Max=30207, Min=517, Avg=1833.54, 90=2945, 99=4667, 99.9=25167, 99.99=27951] [UPDATE: Count=62516, Max=29567, Min=238, Avg=1368.04, 90=2431, 99=4059, 99.9=24399, 99.99=28143] 
2016-03-23 08:51:12:434; 480; sec; 5819228 operations; 11635.8 current ops/sec; est completion in 5 minutes [READ: Count=58190, Max=34975, Min=473, Avg=1983.55, 90=3243, 99=5239, 99.9=28671, 99.99=34207] [UPDATE: Count=58166, Max=35359, Min=237, Avg=1450.07, 90=2663, 99=4459, 99.9=24655, 99.99=33215] 
2016-03-23 08:51:22:434; 490; sec; 5931578 operations; 11235 current ops/sec; est completion in 5 minutes [READ: Count=56071, Max=39455, Min=509, Avg=2061.46, 90=3379, 99=5511, 99.9=28271, 99.99=37759] [UPDATE: Count=56287, Max=38399, Min=230, Avg=1495.15, 90=2739, 99=4639, 99.9=25295, 99.99=34847] 
2016-03-23 08:51:32:434; 500; sec; 6041574 operations; 10999.6 current ops/sec; est completion in 5 minutes [READ: Count=55109, Max=39487, Min=506, Avg=2108.76, 90=3489, 99=5551, 99.9=26255, 99.99=38431] [UPDATE: Count=54887, Max=39039, Min=241, Avg=1522.46, 90=2817, 99=4839, 99.9=25087, 99.99=38335] 
2016-03-23 08:51:42:434; 510; sec; 6152016 operations; 11044.2 current ops/sec; est completion in 5 minutes [READ: Count=55457, Max=41503, Min=527, Avg=2101.65, 90=3435, 99=5567, 99.9=27967, 99.99=39359] [UPDATE: Count=54981, Max=40287, Min=227, Avg=1513.47, 90=2775, 99=4711, 99.9=25007, 99.99=38367] 
2016-03-23 08:51:52:434; 520; sec; 6263672 operations; 11165.6 current ops/sec; est completion in 5 minutes [READ: Count=56055, Max=33919, Min=494, Avg=2076.97, 90=3407, 99=5399, 99.9=27055, 99.99=32703] [UPDATE: Count=55599, Max=34047, Min=210, Avg=1499.26, 90=2779, 99=4587, 99.9=25231, 99.99=32719] 
2016-03-23 08:52:02:434; 530; sec; 6375561 operations; 11188.9 current ops/sec; est completion in 5 minutes [READ: Count=55742, Max=42815, Min=502, Avg=2082.76, 90=3387, 99=5527, 99.9=28687, 99.99=40383] [UPDATE: Count=56144, Max=40895, Min=236, Avg=1490.14, 90=2741, 99=4651, 99.9=25663, 99.99=32895] 
2016-03-23 08:52:12:434; 540; sec; 6486009 operations; 11044.8 current ops/sec; est completion in 4 minutes [READ: Count=55003, Max=36447, Min=496, Avg=2095.15, 90=3433, 99=5443, 99.9=27599, 99.99=35295] [UPDATE: Count=55451, Max=35103, Min=243, Avg=1524.85, 90=2825, 99=4679, 99.9=26703, 99.99=33439] 
2016-03-23 08:52:22:434; 550; sec; 6594167 operations; 10815.8 current ops/sec; est completion in 4 minutes [READ: Count=54086, Max=34527, Min=522, Avg=2143.49, 90=3533, 99=5723, 99.9=28351, 99.99=34175] [UPDATE: Count=54070, Max=32991, Min=236, Avg=1550.1, 90=2873, 99=4855, 99.9=27455, 99.99=32543] 
2016-03-23 08:52:32:434; 560; sec; 6704942 operations; 11077.5 current ops/sec; est completion in 4 minutes [READ: Count=55483, Max=38175, Min=498, Avg=2090.95, 90=3427, 99=5475, 99.9=27967, 99.99=34751] [UPDATE: Count=55297, Max=35359, Min=241, Avg=1514.57, 90=2785, 99=4643, 99.9=26783, 99.99=34495] 
2016-03-23 08:52:42:434; 570; sec; 6816981 operations; 11203.9 current ops/sec; est completion in 4 minutes [READ: Count=55913, Max=32159, Min=505, Avg=2077.28, 90=3413, 99=5471, 99.9=27231, 99.99=30799] [UPDATE: Count=56129, Max=30687, Min=241, Avg=1490.31, 90=2767, 99=4675, 99.9=24223, 99.99=28623] 
2016-03-23 08:52:52:434; 580; sec; 6928589 operations; 11160.8 current ops/sec; est completion in 4 minutes [READ: Count=55932, Max=34399, Min=521, Avg=2070.09, 90=3423, 99=5491, 99.9=27791, 99.99=32319] [UPDATE: Count=55665, Max=33535, Min=232, Avg=1508.51, 90=2803, 99=4635, 99.9=26751, 99.99=31967] 
2016-03-23 08:53:02:434; 590; sec; 7039608 operations; 11101.9 current ops/sec; est completion in 4 minutes [READ: Count=55343, Max=42175, Min=521, Avg=2089.94, 90=3429, 99=5391, 99.9=30031, 99.99=40927] [UPDATE: Count=55678, Max=42175, Min=247, Avg=1511, 90=2799, 99=4663, 99.9=26943, 99.99=38431] 
2016-03-23 08:53:12:434; 600; sec; 7150400 operations; 11079.2 current ops/sec; est completion in 4 minutes [READ: Count=55477, Max=37727, Min=494, Avg=2093.5, 90=3431, 99=5619, 99.9=30207, 99.99=36063] [UPDATE: Count=55322, Max=36511, Min=232, Avg=1511.33, 90=2787, 99=4735, 99.9=29087, 99.99=34847] 
2016-03-23 08:53:22:434; 610; sec; 7260254 operations; 10985.4 current ops/sec; est completion in 3 minutes [READ: Count=54885, Max=34623, Min=526, Avg=2103.73, 90=3467, 99=5511, 99.9=28335, 99.99=33407] [UPDATE: Count=54958, Max=33791, Min=241, Avg=1533.51, 90=2861, 99=4859, 99.9=26879, 99.99=33311] 
2016-03-23 08:53:32:434; 620; sec; 7371597 operations; 11134.3 current ops/sec; est completion in 3 minutes [READ: Count=55388, Max=35519, Min=522, Avg=2081.09, 90=3415, 99=5507, 99.9=27071, 99.99=33119] [UPDATE: Count=55969, Max=35679, Min=243, Avg=1510.64, 90=2805, 99=4735, 99.9=25135, 99.99=32687] 
2016-03-23 08:53:42:434; 630; sec; 7482679 operations; 11108.2 current ops/sec; est completion in 3 minutes [READ: Count=55641, Max=37087, Min=519, Avg=2081.23, 90=3409, 99=5319, 99.9=27855, 99.99=33887] [UPDATE: Count=55437, Max=34143, Min=234, Avg=1514.6, 90=2785, 99=4591, 99.9=27103, 99.99=33599] 
2016-03-23 08:53:52:434; 640; sec; 7592258 operations; 10957.9 current ops/sec; est completion in 3 minutes [READ: Count=54766, Max=35071, Min=518, Avg=2108.89, 90=3473, 99=5559, 99.9=27407, 99.99=33471] [UPDATE: Count=54802, Max=34399, Min=234, Avg=1537.78, 90=2859, 99=4839, 99.9=26127, 99.99=33119] 
2016-03-23 08:54:02:434; 650; sec; 7701679 operations; 10942.1 current ops/sec; est completion in 3 minutes [READ: Count=54833, Max=40895, Min=496, Avg=2110.74, 90=3485, 99=5619, 99.9=32959, 99.99=40191] [UPDATE: Count=54584, Max=40895, Min=239, Avg=1537.11, 90=2837, 99=4843, 99.9=30015, 99.99=39263] 
2016-03-23 08:54:12:434; 660; sec; 7811778 operations; 11009.9 current ops/sec; est completion in 3 minutes [READ: Count=55028, Max=37567, Min=516, Avg=2094.55, 90=3465, 99=5591, 99.9=29007, 99.99=32959] [UPDATE: Count=55090, Max=33471, Min=236, Avg=1536.71, 90=2853, 99=4859, 99.9=25823, 99.99=31983] 
2016-03-23 08:54:22:434; 670; sec; 7919781 operations; 10800.3 current ops/sec; est completion in 2 minutes [READ: Count=53850, Max=33823, Min=523, Avg=2155.86, 90=3575, 99=5891, 99.9=28175, 99.99=33439] [UPDATE: Count=54139, Max=33855, Min=232, Avg=1545.61, 90=2889, 99=5003, 99.9=25263, 99.99=33247] 
2016-03-23 08:54:32:434; 680; sec; 8023899 operations; 10411.8 current ops/sec; est completion in 2 minutes [READ: Count=52024, Max=40383, Min=516, Avg=2236.76, 90=3707, 99=6139, 99.9=33279, 99.99=39391] [UPDATE: Count=52089, Max=40127, Min=228, Avg=1600.64, 90=2997, 99=5247, 99.9=29151, 99.99=37727] 
2016-03-23 08:54:42:434; 690; sec; 8125242 operations; 10134.3 current ops/sec; est completion in 2 minutes [READ: Count=50720, Max=44607, Min=543, Avg=2312.71, 90=3841, 99=6147, 99.9=29903, 99.99=41311] [UPDATE: Count=50637, Max=41759, Min=233, Avg=1629.32, 90=3097, 99=5195, 99.9=28175, 99.99=35455] 
2016-03-23 08:54:52:434; 700; sec; 8225411 operations; 10016.9 current ops/sec; est completion in 2 minutes [READ: Count=50326, Max=39935, Min=532, Avg=2333.21, 90=3903, 99=6347, 99.9=29951, 99.99=39071] [UPDATE: Count=49836, Max=39359, Min=234, Avg=1653.15, 90=3181, 99=5395, 99.9=28031, 99.99=36447] 
2016-03-23 08:55:02:434; 710; sec; 8327006 operations; 10159.5 current ops/sec; est completion in 2 minutes [READ: Count=50918, Max=35455, Min=494, Avg=2306.56, 90=3859, 99=6339, 99.9=30143, 99.99=34815] [UPDATE: Count=50681, Max=34047, Min=233, Avg=1624.91, 90=3103, 99=5335, 99.9=27375, 99.99=33215] 
2016-03-23 08:55:12:434; 720; sec; 8428686 operations; 10168 current ops/sec; est completion in 2 minutes [READ: Count=50523, Max=40159, Min=535, Avg=2294.84, 90=3821, 99=6079, 99.9=29151, 99.99=37599] [UPDATE: Count=51173, Max=39359, Min=222, Avg=1639.14, 90=3083, 99=5187, 99.9=28559, 99.99=37343] 
2016-03-23 08:55:22:434; 730; sec; 8529158 operations; 10047.2 current ops/sec; est completion in 2 minutes [READ: Count=50287, Max=36767, Min=517, Avg=2331.7, 90=3905, 99=6267, 99.9=29359, 99.99=35071] [UPDATE: Count=50169, Max=35903, Min=232, Avg=1644.86, 90=3155, 99=5267, 99.9=28127, 99.99=33823] 
2016-03-23 08:55:32:434; 740; sec; 8630149 operations; 10099.1 current ops/sec; est completion in 1 minutes [READ: Count=50422, Max=35999, Min=524, Avg=2316.41, 90=3883, 99=6311, 99.9=29487, 99.99=32927] [UPDATE: Count=50566, Max=33343, Min=220, Avg=1641.73, 90=3139, 99=5411, 99.9=28815, 99.99=32495] 
2016-03-23 08:55:42:434; 750; sec; 8732451 operations; 10230.2 current ops/sec; est completion in 1 minutes [READ: Count=50959, Max=39039, Min=515, Avg=2287.7, 90=3797, 99=6151, 99.9=29375, 99.99=37279] [UPDATE: Count=51349, Max=39807, Min=237, Avg=1620.8, 90=3069, 99=5211, 99.9=28063, 99.99=37407] 
2016-03-23 08:55:52:434; 760; sec; 8833037 operations; 10058.6 current ops/sec; est completion in 1 minutes [READ: Count=50353, Max=38431, Min=552, Avg=2325.5, 90=3865, 99=6327, 99.9=29887, 99.99=37535] [UPDATE: Count=50229, Max=39455, Min=226, Avg=1646.34, 90=3141, 99=5267, 99.9=28303, 99.99=35743] 
2016-03-23 08:56:02:438; 770; sec; 8932829 operations; 9974.21 current ops/sec; est completion in 1 minutes [READ: Count=49832, Max=43711, Min=532, Avg=2346.43, 90=3907, 99=6479, 99.9=32927, 99.99=41375] [UPDATE: Count=49971, Max=45919, Min=238, Avg=1660.55, 90=3173, 99=5467, 99.9=29087, 99.99=39967] 
2016-03-23 08:56:12:434; 780; sec; 9029148 operations; 9636.72 current ops/sec; est completion in 1 minutes [READ: Count=48110, Max=86207, Min=547, Avg=2415.81, 90=3995, 99=6887, 99.9=35743, 99.99=84159] [UPDATE: Count=48230, Max=84095, Min=238, Avg=1731.92, 90=3281, 99=5843, 99.9=32431, 99.99=80447] 
2016-03-23 08:56:22:434; 790; sec; 9129598 operations; 10045 current ops/sec; est completion in 1 minutes [READ: Count=50400, Max=37535, Min=510, Avg=2325.61, 90=3921, 99=6423, 99.9=29103, 99.99=33599] [UPDATE: Count=50008, Max=35519, Min=239, Avg=1645.83, 90=3155, 99=5423, 99.9=26671, 99.99=32303] 
2016-03-23 08:56:32:434; 800; sec; 9230860 operations; 10126.2 current ops/sec; est completion in 1 minutes [READ: Count=50472, Max=46559, Min=536, Avg=2311.46, 90=3829, 99=6175, 99.9=29103, 99.99=40639] [UPDATE: Count=50804, Max=40767, Min=229, Avg=1640.71, 90=3099, 99=5211, 99.9=28031, 99.99=38687] 
2016-03-23 08:56:42:434; 810; sec; 9332004 operations; 10114.4 current ops/sec; est completion in 58 seconds [READ: Count=50411, Max=40287, Min=510, Avg=2306.35, 90=3845, 99=6135, 99.9=29855, 99.99=39167] [UPDATE: Count=50725, Max=40447, Min=246, Avg=1646.64, 90=3135, 99=5215, 99.9=27807, 99.99=37631] 
2016-03-23 08:56:52:434; 820; sec; 9433388 operations; 10138.4 current ops/sec; est completion in 50 seconds [READ: Count=50549, Max=37663, Min=522, Avg=2308.04, 90=3843, 99=6439, 99.9=29519, 99.99=36287] [UPDATE: Count=50837, Max=35615, Min=236, Avg=1635.56, 90=3075, 99=5419, 99.9=27487, 99.99=33983] 
2016-03-23 08:57:02:434; 830; sec; 9533951 operations; 10056.3 current ops/sec; est completion in 41 seconds [READ: Count=50348, Max=39167, Min=527, Avg=2325.81, 90=3899, 99=6295, 99.9=32463, 99.99=37919] [UPDATE: Count=50224, Max=37823, Min=241, Avg=1646.92, 90=3137, 99=5315, 99.9=27119, 99.99=36799] 
2016-03-23 08:57:12:434; 840; sec; 9634725 operations; 10077.4 current ops/sec; est completion in 32 seconds [READ: Count=50431, Max=39775, Min=493, Avg=2308.31, 90=3839, 99=6191, 99.9=28895, 99.99=36351] [UPDATE: Count=50340, Max=36927, Min=230, Avg=1656.68, 90=3157, 99=5363, 99.9=27983, 99.99=35487] 
2016-03-23 08:57:22:434; 850; sec; 9736915 operations; 10219 current ops/sec; est completion in 23 seconds [READ: Count=51055, Max=35327, Min=541, Avg=2283.19, 90=3837, 99=6115, 99.9=29583, 99.99=33983] [UPDATE: Count=51130, Max=34367, Min=239, Avg=1627.63, 90=3083, 99=5319, 99.9=29391, 99.99=33311] 
2016-03-23 08:57:32:434; 860; sec; 9838135 operations; 10122 current ops/sec; est completion in 15 seconds [READ: Count=50644, Max=39775, Min=504, Avg=2306.76, 90=3845, 99=6295, 99.9=30415, 99.99=35839] [UPDATE: Count=50576, Max=50879, Min=239, Avg=1640.33, 90=3127, 99=5295, 99.9=29407, 99.99=35199] 
2016-03-23 08:57:42:434; 870; sec; 9938990 operations; 10085.5 current ops/sec; est completion in 6 seconds [READ: Count=50283, Max=38847, Min=523, Avg=2320.17, 90=3863, 99=6143, 99.9=29711, 99.99=37343] [UPDATE: Count=50575, Max=37535, Min=239, Avg=1643.93, 90=3135, 99=5263, 99.9=28127, 99.99=35295] 
2016-03-23 08:57:49:038; 876; sec; 10000000 operations; 9236.94 current ops/sec; [READ: Count=30365, Max=39871, Min=516, Avg=2219.72, 90=3785, 99=6307, 99.9=31775, 99.99=39167] [CLEANUP: Count=20, Max=19375, Min=1, Avg=969.85, 90=2, 99=19375, 99.9=19375, 99.99=19375] [UPDATE: Count=30633, Max=39743, Min=242, Avg=1549.48, 90=3023, 99=5395, 99.9=27599, 99.99=38911] 
[OVERALL], RunTime(ms), 876607.0
[OVERALL], Throughput(ops/sec), 11407.620518658874
[READ], Operations, 4998622.0
[READ], AverageLatency(us), 2020.3154171289607
[READ], MinLatency(us), 360.0
[READ], MaxLatency(us), 232063.0
[READ], 95thPercentileLatency(us), 3941.0
[READ], 99thPercentileLatency(us), 5587.0
[READ], Return=OK, 4998622
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 969.85
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 19375.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 19375.0
[UPDATE], Operations, 5001378.0
[UPDATE], AverageLatency(us), 1476.6304728416849
[UPDATE], MinLatency(us), 210.0
[UPDATE], MaxLatency(us), 102783.0
[UPDATE], 95thPercentileLatency(us), 3273.0
[UPDATE], 99thPercentileLatency(us), 4755.0
[UPDATE], Return=OK, 5001378
